14. Longest Common Prefix
Easy
16.1K
4.3K
Companies
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

Constraints:

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lowercase English letters.
---
# @param {String[]} strs
# @return {String}
def longest_common_prefix(strs)
  return "" if strs.empty?
  prefix = strs[0]

  strs[1..-1].each do |x|
  i = 0
    while i < prefix.length && i < x.length
      break if prefix[i] != strs[i] # 如果字元不同，則跳出迴圈
      i += 1 
  end
  prefix = prefix[0...i]  # 更新前綴為共同前綴
    return "" if prefix.empty?
  end
  prefix
end