9. Palindrome Number
Easy
11.3K
2.6K
Companies
Given an integer x, return true if x is a 
palindrome
, and false otherwise.

 

Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
Example 2:

Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
Example 3:

Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.
 

Constraints:

-231 <= x <= 231 - 1

---

def is_palindrome(x)
  # 如果 x 是負數，則它不可能是回文數
  return false if x < 0
  
  # 如果 x 是 0，則它是回文數
  return true if x == 0

  # 將整數 x 轉換為字串
  str_x = x.to_s
  
  # 判斷字串是否為回文
  return str_x == str_x.reverse
end
